server.port=8081

## Straddle Inputs
#change to false if do not want to close the trade even the target is achieved
app.straddle.closeOnTarget=true
#change to false if do not want to close the trade even the SL hits
app.straddle.useStopLoss=true
#Data directory path, where this will creates the xlsx file with positions holding
app.straddle.dataDir=D:\\Other\\trades\\paper\\sm-straddle-intra
#NIFTY or BANKNIFTY only
app.straddle.opstSymbol=BANKNIFTY
#NIFTY min 75 or multiplies of 75, BANKNIFTY  min 25 or multiplies of 25
app.straddle.qty=25
#Expected profit in percentage of collected premium
#Eg. Assume below value is 5 and Collected CE premium 250 and PE premium 300
# Total collected premium 550 and target 27 points, qty X 27 is the target
app.straddle.targetPercInNetPrem=5
#Collected CE/PE premium up/down with below percentage close the today's trade
#Eg. Assume below value is 50 and Collected CE premium 250 and PE premium 300
# CE SL value 375 and PE SL value 450, If cmp of CE or PE matches with CE or PE SL value, close the trade
app.straddle.sl=50
#30 seconds
app.straddle.cron.expression=0/30 * * * * ?


logging.pattern.console=
logging.file.name=${app.straddle.dataDir}\\logs.log
logging.logback.rollingpolicy.max-history=1
# OFF << FATAL << ERROR << WARN << INFO << DEBUG << TRACE << ALL
logging.level.root=INFO
spring.banner.location=classpath:banner.txt