# sm-algos

./: .gitignore  README.md
algo-parent/: pom.xml
algo-utils/src/main/java/com/algo/utils/: CommonUtils.java  Constants.java  DateUtils.java  ExcelUtils.java
ext-api/: LICENSE  README.md  pom.xml
ext-api/src/main/java/com/algo/paper/trade/: ExtApiApplication.java
ext-api/src/main/java/com/algo/paper/trade/config/: ExtApiConfig.java
ext-api/src/main/java/com/algo/paper/trade/connect/: ExtConnect.java  GrConnect.java  OpstraConnect.java
ext-api/src/main/resources/: application.properties
ext-api/src/test/java/com/algo/paper/trade/: PaperTradeApplicationTests.java
ext-api/src/test/java/com/algo/paper/trade/connect/: GrConnectTest.java
sm-straddle-intra/: pom.xml
sm-straddle-intra/src/main/java/com/algo/paper/trade/: StraddleDttIntraApp.java
sm-straddle-intra/src/main/java/com/algo/paper/trade/config/: PaperTradeConfig.java
sm-straddle-intra/src/main/java/com/algo/paper/trade/service/: PaperTradeStraddle.java  StraddleServiceImpl.java
sm-straddle-intra/src/main/resources/: application.properties  banner.txt
sm-straddle-intra/src/test/java/com/algo/paper/trade/service/: PaperTradeStraddleTest.java  StraddleServiceImplTest.java
sm-strangle-week/: pom.xml
sm-strangle-week/src/main/java/com/algo/paper/trade/: StrangleDttWeekApp.java
sm-strangle-week/src/main/java/com/algo/paper/trade/service/: PaperTradeStrangle.java  StrangleServiceImpl.java
sm-strangle-week/src/main/resources/: application.properties  banner.txt
sm-strangle-week/src/test/java/com/algo/paper/trade/service/: StrangleServiceImplTest.java
