## Strangle Inputs
app.strangle.adjustmentPerc=55
app.strangle.closeOnTarget=true
app.strangle.useStopLoss=true
app.strangle.adjustAtEnd=false
app.strangle.dataDir=D:\\Other\\trades\\paper\\strangle
app.strangle.expiry=02/12/2021
app.strangle.opstSymbol=BANKNIFTY
app.strangle.deltaVal=15
app.strangle.qty=25
#30 seconds
app.strangle.cron.expression=0/30 * * * * ?

## Straddle Inputs
app.straddle.adjustmentPerc=55
app.straddle.closeOnTarget=true
app.straddle.useStopLoss=true
app.straddle.dataDir=D:\\Other\\trades\\paper\\straddle
app.straddle.opstSymbol=BANKNIFTY
app.straddle.qty=25
#30 seconds
app.straddle.cron.expression=0/30 * * * * ?

app.strangle.intraday.qty=50
app.strangle.intraday.opstSymbol=BANKNIFTY
app.strangle.intraday.dataDir=D:\\Other\\trades\\paper\\strangle\\intra

logging.pattern.console=
logging.file.name=D:/Other/trades/paper/paper.log
logging.logback.rollingpolicy.max-history=1
# OFF << FATAL << ERROR << WARN << INFO << DEBUG << TRACE << ALL
logging.level.root=INFO
server.port=8090
spring.banner.location=classpath:banner.txt